[tox]
envlist = py3
skipsdist = True

[testenv]
deps = -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pre-commit run --all-files
    python -m pytest

[pytest]
addopts = -rf --cov=zelenium --cov-report=term-missing
log_cli = True
log_cli_level = INFO
log_cli_format = [%(asctime)s][%(levelname)s][%(name)s]: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::DeprecationWarning
testpaths = tests


[flake8]
ignore = D203, D101, W503, C901
exclude = .git,__pycache__
application-import-names = zelenium
import-order-style = google
